{
  "routes": [
    { "src": "/movements/([^/]+)", "dest": "/movement.html" },
    { "src": "/workouts/([^/]+)",  "dest": "/workout.html"  },
    { "src": "/u/([^/]+)",         "dest": "/profile.html"  },
    { "src": "^/(.*)\\.html$", "headers": { "Location": "/$1" }, "status": 308 },
    { "handle": "filesystem" },
    { "src": "/(.*[^/])$", "dest": "/$1.html", "check": true }
  ]
}
